.container {
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap to the next line */
    gap: 0; /* Remove any gap between flex items */
    max-width: 100%; /* Set the maximum width to the width of the viewport */
    margin: 0; /* Remove margin */
    padding: 0; /* Remove padding */
  }
  
  .box {
    flex: 1;
    height: 300px; /* Set the desired height */
    min-width: 0; /* Allow flex items to shrink if needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .box-content {
    padding: 20px;
  }
  
  .icon {
    font-size: 24px;
    margin-bottom: 10px;
  }

  
  
  .dark-pink {
    background: linear-gradient(180deg, #874D98, #0F0113);
  }
  
  .light-pink {
    background: linear-gradient(180deg, #FFFFFF, #3E1F47);
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column; /* Stack flex items vertically on small screens */
    }
  
    .box {
      flex: none; /* Reset flex to ensure each div takes full width */
      width: 100%; /* Set width to full width of the container */
    }
  }